{
  "name": "Pygame-CE PyScript Demo",
  "image": "mcr.microsoft.com/devcontainers/base:bullseye",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },

  "forwardPorts": [8000],

  "portsAttributes": {
    "8000": {
      "label": "PyScript Preview",
      "onAutoForward": "openPreview"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "streetsidesoftware.code-spell-checker",
        "charliermarsh.ruff"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.linting.enabled": true,
        "python.formatting.provider": "none"
      }
    }
  },

  "postCreateCommand": "bash -c 'curl -LsSf https://astral.sh/uv/install.sh | sh && export PATH=\"$HOME/.local/bin:$PATH\" && uv sync'",

  "postStartCommand": "nohup python -m http.server 8000 > /tmp/server.log 2>&1 &",

  "remoteUser": "vscode"
}
